MONGO_URI = "mongodb+srv://lautydp:lautydp@cluster0.mbl12o1.mongodb.net/ecommerce?retryWrites=true&w=majority"
MONGO_URI_TEST = "mongodb+srv://lautydp:lautydp@cluster0.mbl12o1.mongodb.net/ecommerceTest?retryWrites=true&w=majority"
PORT = 8080
SECRET_PASSWORD = "CoMbinACIOnSecretaparaSEGuridaDDEclAVEsAutogeneRADAS"
SECRET_SESSION = "sessionKey"
ADMIN_EMAIL = "lauty.d.p@gmail.com"
ROLE_ADMIN = "admin"
ROLE_USER = "user"
ROLE_PREMIUM = "premium"
NODE_ENV = "development"
GMAIL_USER = lauty.d.p@gmail.com
GMAIL_PASS = egxgtyvuuuirjxeo
GITHUB_CLIENT_ID = "Iv1.e13e8e11be099aaa"
GITHUB_CLIENT_SECRET = "ac5baaf2220cecf4d954b7cad32f435b85356033"
GITHUB_CALLBACK_URL = "http://localhost:8080/api/users/github"